LangString MSG_8001 ${LANG_SIMPCHINESE} "选择安装类型"
LangString MSG_8002 ${LANG_SIMPCHINESE} "选择覆盖或卸载模式。"
LangString MSG_8003 ${LANG_SIMPCHINESE} "开始"
LangString MSG_8004 ${LANG_SIMPCHINESE} "你已经在以下文件夹中安装了 Sandboxie:"
LangString MSG_8005 ${LANG_SIMPCHINESE} "请选择如何继续:"
LangString MSG_8006 ${LANG_SIMPCHINESE} "覆盖 (升级) 现有程序"
LangString MSG_8007 ${LANG_SIMPCHINESE} "卸载 (移除) 现有程序和设置"
LangString MSG_8008 ${LANG_SIMPCHINESE} "点击 开始 继续安装。"
LangString MSG_8009 ${LANG_SIMPCHINESE} "卸载前请使用 Sandboxie Control 删除沙盘中保存的内容"
LangString MSG_8010 ${LANG_SIMPCHINESE} "驱动安装"
LangString MSG_8011 ${LANG_SIMPCHINESE} "请检查以下信息。"
LangString MSG_8012 ${LANG_SIMPCHINESE} "点击 下一步 安装并激活 Sandboxie 系统驱动。 该驱动是 Sandboxie 核心程序。"
LangString MSG_8013 ${LANG_SIMPCHINESE} "你可能需要暂时关闭正在运行的系统保护工具, 它们可能会阻止安装系统驱动。"
LangString MSG_8014 ${LANG_SIMPCHINESE} "如果此步骤失败，造成您的计算机被锁定或重启，请以安全模式重启计算机，然后运行本安装程序来移除 Sandboxie。"
LangString MSG_8015 ${LANG_SIMPCHINESE} "该驱动能在大多数计算机上成功安装。"
LangString MSG_8016 ${LANG_SIMPCHINESE} "Sandboxie 卸载中, 请等待。"
LangString MSG_8021 ${LANG_SIMPCHINESE} "在沙盘中运行程序.lnk"
LangString MSG_8022 ${LANG_SIMPCHINESE} "在 Sandboxie 管理下运行程序"
LangString MSG_8023 ${LANG_SIMPCHINESE} "Sandboxie 开始菜单.lnk"
LangString MSG_8024 ${LANG_SIMPCHINESE} "从开始菜单选择一个程序在 Sandboxie 管理下运行"
LangString MSG_8025 ${LANG_SIMPCHINESE} "在沙盘中运行网页浏览器.lnk"
LangString MSG_8026 ${LANG_SIMPCHINESE} "在 Sandboxie 管理下运行默认网页浏览器"
LangString MSG_8027 ${LANG_SIMPCHINESE} "在沙盘中运行 Windows 资源管理器.lnk"
LangString MSG_8028 ${LANG_SIMPCHINESE} "在 Sandboxie 管理下浏览本地桌面和计算机"
LangString MSG_8029 ${LANG_SIMPCHINESE} "Sandboxie Control.lnk"
LangString MSG_8030 ${LANG_SIMPCHINESE} "打开 Sandboxie 控制面板"
LangString MSG_8031 ${LANG_SIMPCHINESE} "卸载 Sandboxie.lnk"
LangString MSG_8032 ${LANG_SIMPCHINESE} "卸载 Sandboxie"
LangString MSG_8033 ${LANG_SIMPCHINESE} "在沙盘中运行网页浏览器.lnk"
LangString MSG_8041 ${LANG_SIMPCHINESE} "Sandboxie 只能被安装在以下版本的 Microsoft Windows 之上:"
LangString MSG_8042 ${LANG_SIMPCHINESE} "Sandboxie 必须在拥有管理员权限的用户下才能安装。$\n$\n如果您正在使用启用了用户帐户控制(UAC)的 Windows，请确保您使用“以管理员身份运行”命令来运行安装程序。"
LangString MSG_8043 ${LANG_SIMPCHINESE} "32位版本的 Sandboxie 不能安装在64位的操作系统上。"
LangString MSG_8044 ${LANG_SIMPCHINESE} "Sandboxie 64位版本不能在32位操作系统中安装。"
LangString MSG_8051 ${LANG_SIMPCHINESE} "Sandboxie 控制程序正在运行。$\n$\n点击 确定 关闭程序, 然后继续安装。$\n$\n点击 取消 中止安装。"
LangString MSG_8052 ${LANG_SIMPCHINESE} "无法创建或更新 Sandboxie 程序文件。$\n$\n请确认 Sandboxie 控制程序不在运行,$\n并且没有程序在沙盘中运行。$\n$\n然后点击 确定 重试。$\n$\n否则请点击 取消 中止安装。"
LangString MSG_8053 ${LANG_SIMPCHINESE} "*** KmdUtil 失败。 安装或者卸载可能没有成功完成。 ***"
LangString MSG_8054 ${LANG_SIMPCHINESE} "您想要保存Sandboxie.ini 配置文件吗?$\n$\n选择“是”保存Sandboxie.ini文件里的设置。$\n$\n选择“否”删除Sandboxie.ini文件,同时丢失您的设置。"
